<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Documents - LastStop Alarm TR</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            padding: 40px 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            color: #0E7490;
            margin-bottom: 30px;
            font-size: 2.5em;
        }
        .document-link {
            display: block;
            padding: 20px;
            margin-bottom: 20px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            text-decoration: none;
            color: #333;
            transition: all 0.3s ease;
        }
        .document-link:hover {
            border-color: #0E7490;
            background-color: #f0f9ff;
            transform: translateY(-2px);
        }
        .document-link h2 {
            color: #0E7490;
            margin-bottom: 10px;
        }
        .document-link p {
            color: #64748b;
            margin: 0;
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #0f172a;
                color: #e2e8f0;
            }
            .document-link {
                border-color: #334155;
                color: #e2e8f0;
            }
            .document-link:hover {
                border-color: #38bdf8;
                background-color: #1e293b;
            }
            .document-link h2 {
                color: #38bdf8;
            }
            .document-link p {
                color: #94a3b8;
            }
        }
    </style>
</head>
<body>
    <h1>Legal Documents</h1>
    
    <a href="privacy-policy.html" class="document-link">
        <h2>Gizlilik Politikası</h2>
        <p>LastStop Alarm TR uygulamasının gizlilik politikası ve veri koruma bilgileri</p>
    </a>
    
    <a href="terms-of-service.html" class="document-link">
        <h2>Kullanım Şartları</h2>
        <p>LastStop Alarm TR uygulamasının kullanım şartları ve koşulları</p>
    </a>
</body>
</html>

