<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gizlilik Politikası - LastStop Alarm TR</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            color: #0E7490;
            margin-bottom: 10px;
            font-size: 2em;
        }
        h2 {
            color: #0E7490;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.5em;
        }
        h3 {
            color: #475569;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 1.2em;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            margin-left: 20px;
            margin-bottom: 15px;
        }
        li {
            margin-bottom: 8px;
        }
        strong {
            color: #0E7490;
        }
        .last-updated {
            color: #64748b;
            font-size: 0.9em;
            margin-bottom: 30px;
        }
        .footer {
            margin-top: 50px;
            padding-top: 20px;
            border-top: 1px solid #e2e8f0;
            color: #64748b;
            font-size: 0.9em;
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #0f172a;
                color: #e2e8f0;
            }
            h1, h2 {
                color: #38bdf8;
            }
            h3 {
                color: #94a3b8;
            }
            strong {
                color: #38bdf8;
            }
            .footer {
                border-top-color: #334155;
                color: #94a3b8;
            }
        }
    </style>
</head>
<body>
    <h1>Gizlilik Politikası</h1>
    <p class="last-updated"><strong>Son Güncelleme:</strong> 2024</p>

    <p>LastStop Alarm TR ("Biz", "Bizim", "Uygulama") olarak, kullanıcılarımızın gizliliğini korumayı taahhüt ediyoruz. Bu Gizlilik Politikası, uygulamamızı kullandığınızda hangi bilgileri topladığımızı, nasıl kullandığımızı ve koruduğumuzu açıklar.</p>

    <h2>1. Toplanan Bilgiler</h2>

    <h3>1.1. Kullanıcı Hesap Bilgileri</h3>
    <ul>
        <li><strong>E-posta adresi</strong>: Hesap oluşturma ve giriş için</li>
        <li><strong>İsim</strong>: Profil bilgisi olarak (opsiyonel)</li>
        <li><strong>Kullanıcı ID</strong>: Firebase Authentication tarafından otomatik oluşturulur</li>
    </ul>

    <h3>1.2. Konum Bilgileri</h3>
    <ul>
        <li><strong>Gerçek zamanlı konum</strong>: Durağa yaklaşmanızı tespit etmek için</li>
        <li><strong>Arka plan konum takibi</strong>: Ekran kapalıyken alarm çalışabilmesi için</li>
        <li><strong>Konum geçmişi</strong>: Uygulama içinde saklanmaz, sadece alarm aktifken kullanılır</li>
    </ul>

    <h3>1.3. Kullanım Verileri</h3>
    <ul>
        <li><strong>Alarm geçmişi</strong>: Oluşturduğunuz alarmlar ve durumları</li>
        <li><strong>Favori duraklar</strong>: Kaydettiğiniz duraklar</li>
        <li><strong>Alarm profilleri</strong>: Özel alarm ayarlarınız</li>
        <li><strong>Varsayılan tercihler</strong>: Mesafe, taşıt türü, dakika ayarları</li>
    </ul>

    <h3>1.4. Teknik Bilgiler</h3>
    <ul>
        <li><strong>Cihaz bilgileri</strong>: Cihaz modeli, işletim sistemi versiyonu (hata ayıklama için)</li>
        <li><strong>Uygulama kullanım verileri</strong>: Crash logları ve hata raporları (Sentry)</li>
    </ul>

    <h2>2. Bilgilerin Kullanımı</h2>

    <p>Topladığımız bilgileri şu amaçlarla kullanırız:</p>

    <ul>
        <li><strong>Alarm servisi</strong>: Durağa yaklaşmanızı tespit etmek ve alarm çalmak</li>
        <li><strong>Hesap yönetimi</strong>: Giriş, kayıt ve hesap işlemleri</li>
        <li><strong>Hizmet iyileştirme</strong>: Hataları tespit etmek ve uygulamayı geliştirmek</li>
        <li><strong>Kullanıcı desteği</strong>: Sorunlarınızı çözmek için</li>
    </ul>

    <h2>3. Bilgilerin Paylaşımı</h2>

    <p><strong>Hiçbir kişisel bilginizi üçüncü taraflarla paylaşmıyoruz.</strong> Verileriniz sadece şu servislerde saklanır:</p>

    <ul>
        <li><strong>Firebase (Google)</strong>: Kullanıcı hesapları ve verileriniz için</li>
        <li><strong>Sentry</strong>: Hata raporlama için (anonimleştirilmiş)</li>
        <li><strong>Google Maps API</strong>: Harita ve konum servisleri için</li>
    </ul>

    <h2>4. Veri Güvenliği</h2>

    <ul>
        <li>Tüm veriler şifrelenmiş bağlantılar (HTTPS) üzerinden iletilir</li>
        <li>Firebase Authentication ile güvenli kimlik doğrulama</li>
        <li>Firestore Security Rules ile veri erişim kontrolü</li>
        <li>Sadece kendi verilerinize erişebilirsiniz (userId kontrolü)</li>
    </ul>

    <h2>5. Veri Saklama</h2>

    <ul>
        <li><strong>Hesap bilgileri</strong>: Hesabınız aktif olduğu sürece saklanır</li>
        <li><strong>Alarm geçmişi</strong>: Siz silene kadar saklanır</li>
        <li><strong>Konum verileri</strong>: Uygulama içinde saklanmaz, sadece alarm aktifken kullanılır</li>
        <li><strong>Hesap silme</strong>: Hesabınızı sildiğinizde tüm verileriniz kalıcı olarak silinir</li>
    </ul>

    <h2>6. Kullanıcı Hakları (GDPR/KVKK)</h2>

    <p>Aşağıdaki haklara sahipsiniz:</p>

    <ul>
        <li><strong>Erişim hakkı</strong>: Hangi verilerinizin saklandığını öğrenme</li>
        <li><strong>Düzeltme hakkı</strong>: Yanlış bilgileri düzeltme</li>
        <li><strong>Silme hakkı</strong>: Hesabınızı ve verilerinizi silme (Ayarlar > Hesabım > Hesabı Sil)</li>
        <li><strong>Veri taşınabilirliği</strong>: Verilerinizi dışa aktarma (şu an manuel olarak Firebase Console üzerinden)</li>
    </ul>

    <h2>7. Çocukların Gizliliği</h2>

    <p>Uygulamamız 13 yaş altı çocuklar için tasarlanmamıştır. Bilerek 13 yaş altı çocuklardan veri toplamıyoruz.</p>

    <h2>8. İzinler</h2>

    <p>Uygulamamız şu izinleri gerektirir:</p>

    <ul>
        <li><strong>Konum izni</strong>: Durağa yaklaşmanızı tespit etmek için (zorunlu)</li>
        <li><strong>Arka plan konum izni</strong>: Ekran kapalıyken alarm çalışabilmesi için (Android, zorunlu)</li>
        <li><strong>Bildirim izni</strong>: Alarm çaldığında bildirim göndermek için (zorunlu)</li>
    </ul>

    <p>Bu izinler sadece belirtilen amaçlar için kullanılır ve başka bir şekilde kullanılmaz.</p>

    <h2>9. Değişiklikler</h2>

    <p>Bu Gizlilik Politikası zaman zaman güncellenebilir. Önemli değişikliklerde size bildirim gönderilecektir.</p>

    <h2>10. İletişim</h2>

    <p>Gizlilik politikamız hakkında sorularınız için:</p>

    <ul>
        <li><strong>E-posta</strong>: support@laststop.com</li>
        <li><strong>Uygulama içi</strong>: Ayarlar > İletişim</li>
    </ul>

    <div class="footer">
        <p><strong>Not</strong>: Bu gizlilik politikası Türkiye Cumhuriyeti yasalarına (KVKK) ve Avrupa Birliği Genel Veri Koruma Yönetmeliği'ne (GDPR) uygun olarak hazırlanmıştır.</p>
    </div>
</body>
</html>

