<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kullanım Şartları - LastStop Alarm TR</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            color: #0E7490;
            margin-bottom: 10px;
            font-size: 2em;
        }
        h2 {
            color: #0E7490;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.5em;
        }
        h3 {
            color: #475569;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 1.2em;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            margin-left: 20px;
            margin-bottom: 15px;
        }
        li {
            margin-bottom: 8px;
        }
        strong {
            color: #0E7490;
        }
        .last-updated {
            color: #64748b;
            font-size: 0.9em;
            margin-bottom: 30px;
        }
        .footer {
            margin-top: 50px;
            padding-top: 20px;
            border-top: 1px solid #e2e8f0;
            color: #64748b;
            font-size: 0.9em;
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #0f172a;
                color: #e2e8f0;
            }
            h1, h2 {
                color: #38bdf8;
            }
            h3 {
                color: #94a3b8;
            }
            strong {
                color: #38bdf8;
            }
            .footer {
                border-top-color: #334155;
                color: #94a3b8;
            }
        }
    </style>
</head>
<body>
    <h1>Kullanım Şartları</h1>
    <p class="last-updated"><strong>Son Güncelleme:</strong> 2024</p>

    <p>LastStop Alarm TR ("Uygulama", "Servis") kullanım şartları aşağıda belirtilmiştir. Uygulamayı kullanarak bu şartları kabul etmiş sayılırsınız.</p>

    <h2>1. Kullanım Koşulları</h2>

    <h3>1.1. Yaş Sınırı</h3>
    <p>Uygulamayı kullanmak için en az 13 yaşında olmalısınız. 13 yaş altındaysanız, bir ebeveyn veya vasinizin izniyle kullanabilirsiniz.</p>

    <h3>1.2. Hesap Sorumluluğu</h3>
    <ul>
        <li>Hesap bilgilerinizin güvenliğinden siz sorumlusunuz</li>
        <li>Şifrenizi kimseyle paylaşmayın</li>
        <li>Şüpheli aktivite tespit ederseniz derhal bize bildirin</li>
    </ul>

    <h3>1.3. Kullanım Kısıtlamaları</h3>
    <p>Aşağıdaki faaliyetler yasaktır:</p>

    <ul>
        <li>Uygulamayı yasadışı amaçlarla kullanmak</li>
        <li>Başkalarının hesaplarına yetkisiz erişim sağlamaya çalışmak</li>
        <li>Uygulamayı reverse engineering yapmak veya kaynak kodunu çıkarmaya çalışmak</li>
        <li>Uygulamayı spam veya zararlı içerik yaymak için kullanmak</li>
        <li>Uygulamanın altyapısına zarar verecek faaliyetlerde bulunmak</li>
    </ul>

    <h2>2. Servis Açıklaması</h2>

    <p>LastStop Alarm TR, toplu taşıma duraklarına yaklaştığınızda sizi uyaran bir alarm uygulamasıdır.</p>

    <h3>2.1. Servis Özellikleri</h3>
    <ul>
        <li>Durak arama ve favorilere ekleme</li>
        <li>Özel hedef oluşturma</li>
        <li>Alarm kurma ve yönetme</li>
        <li>Alarm geçmişi görüntüleme</li>
    </ul>

    <h3>2.2. Servis Kullanılabilirliği</h3>
    <ul>
        <li>Servis "olduğu gibi" sağlanır</li>
        <li>Kesintisiz hizmet garantisi vermiyoruz</li>
        <li>Bakım, güncelleme veya teknik sorunlar nedeniyle servis kesintileri olabilir</li>
    </ul>

    <h2>3. Konum Servisleri</h2>

    <h3>3.1. Konum İzni</h3>
    <p>Uygulama, alarm özelliğini çalıştırmak için konum izni gerektirir. İzin vermezseniz alarm özelliği çalışmaz.</p>

    <h3>3.2. Konum Doğruluğu</h3>
    <ul>
        <li>Konum doğruluğu GPS, Wi-Fi ve hücresel ağ sinyallerine bağlıdır</li>
        <li>Kapalı alanlarda veya zayıf sinyal alanlarında doğruluk düşebilir</li>
        <li>Konum tabanlı alarmların zamanlaması bu doğruluğa bağlıdır</li>
    </ul>

    <h3>3.3. Pil Tüketimi</h3>
    <p>Arka plan konum takibi pil tüketimini artırabilir. Bu normal bir durumdur.</p>

    <h2>4. Sorumluluk Reddi</h2>

    <h3>4.1. Genel Sorumluluk Reddi</h3>
    <ul>
        <li>Uygulama, durağa varış zamanını garanti etmez</li>
        <li>Toplu taşıma gecikmelerinden sorumlu değiliz</li>
        <li>Alarm çalmaması veya geç çalması durumunda sorumluluk kabul etmiyoruz</li>
        <li>Uygulama kullanımından kaynaklanan herhangi bir zarardan sorumlu değiliz</li>
    </ul>

    <h3>4.2. Üçüncü Taraf Servisleri</h3>
    <ul>
        <li>Google Maps API kullanımı Google'ın şartlarına tabidir</li>
        <li>Firebase servisleri Google'ın şartlarına tabidir</li>
        <li>Bu servislerdeki sorunlardan sorumlu değiliz</li>
    </ul>

    <h2>5. Fikri Mülkiyet</h2>

    <h3>5.1. Telif Hakları</h3>
    <ul>
        <li>Uygulama ve içeriği telif hakkıyla korunmaktadır</li>
        <li>İçeriği izinsiz kopyalayamaz, dağıtamaz veya değiştiremezsiniz</li>
    </ul>

    <h3>5.2. Marka Hakları</h3>
    <p>"LastStop Alarm TR" markası ve logosu telif hakkıyla korunmaktadır.</p>

    <h2>6. Hesap İptali ve Silme</h2>

    <h3>6.1. Hesap İptali</h3>
    <p>Hesabınızı istediğiniz zaman iptal edebilirsiniz (Ayarlar > Hesabım > Hesabı Sil).</p>

    <h3>6.2. Veri Silme</h3>
    <p>Hesap silindiğinde:</p>
    <ul>
        <li>Tüm kişisel verileriniz kalıcı olarak silinir</li>
        <li>Alarm geçmişiniz silinir</li>
        <li>Favori duraklarınız silinir</li>
        <li>Bu işlem geri alınamaz</li>
    </ul>

    <h2>7. Değişiklikler ve Güncellemeler</h2>

    <h3>7.1. Servis Değişiklikleri</h3>
    <p>Servisi herhangi bir zamanda değiştirme, askıya alma veya sonlandırma hakkımız saklıdır.</p>

    <h3>7.2. Şartlar Güncellemesi</h3>
    <p>Bu şartları zaman zaman güncelleyebiliriz. Önemli değişikliklerde size bildirim gönderilecektir.</p>

    <h2>8. Fesih</h2>

    <h3>8.1. Sizin Tarafınızdan</h3>
    <p>Hesabınızı istediğiniz zaman silebilirsiniz.</p>

    <h3>8.2. Bizim Tarafımızdan</h3>
    <p>Aşağıdaki durumlarda hesabınızı askıya alabilir veya silebiliriz:</p>
    <ul>
        <li>Bu şartları ihlal etmeniz</li>
        <li>Yasadışı faaliyetlerde bulunmanız</li>
        <li>Uygulamayı kötüye kullanmanız</li>
    </ul>

    <h2>9. Yargı Yetkisi</h2>

    <p>Bu şartlar Türkiye Cumhuriyeti yasalarına tabidir. Herhangi bir uyuşmazlıkta Türkiye mahkemeleri yetkilidir.</p>

    <h2>10. İletişim</h2>

    <p>Sorularınız için:</p>

    <ul>
        <li><strong>E-posta</strong>: support@laststop.com</li>
        <li><strong>Uygulama içi</strong>: Ayarlar > İletişim</li>
    </ul>

    <div class="footer">
        <p><strong>Not</strong>: Bu kullanım şartlarını kabul etmeden uygulamayı kullanamazsınız. Kullanmaya devam ederek bu şartları kabul etmiş sayılırsınız.</p>
    </div>
</body>
</html>

