{
  "name": "alarmtr",
  "version": "1.1.0",
  "changelog": "CHANGELOG.md",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "start:dev": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:dev": "eas build --profile development --platform android",
    "build:standalone": "eas build --profile standalone --platform android",
    "build:preview": "eas build --profile preview --platform android",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:rules": "jest firestore.rules.test.ts",
    "test:emu": "jest --testPathPattern=emulator",
    "qa:static": "powershell -ExecutionPolicy Bypass -File scripts/qa/run-static.ps1",
    "qa:jest": "powershell -ExecutionPolicy Bypass -File scripts/qa/run-jest.ps1",
    "qa:rules": "powershell -ExecutionPolicy Bypass -File scripts/qa/run-rules.ps1",
    "qa:emu": "powershell -ExecutionPolicy Bypass -File scripts/qa/run-emu-integration.ps1",
    "qa:transit-api": "powershell -ExecutionPolicy Bypass -File scripts/qa/run-transit-api.ps1",
    "qa:expo": "powershell -ExecutionPolicy Bypass -File scripts/qa/run-expo-config.ps1",
    "qa:all": "powershell -ExecutionPolicy Bypass -File scripts/qa/run-all.ps1",
    "typecheck": "tsc --noEmit",
    "typecheck:api": "cd transit-api && npx tsc --noEmit -p tsconfig.json",
    "gen:assets": "node scripts/generate-assets.mjs",
    "fix:icons": "node scripts/fix-icons.mjs",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "release:preflight": "tsx scripts/release/preflight.ts"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/bottom-tabs": "^7.8.7",
    "@react-navigation/native": "^7.1.22",
    "@react-navigation/native-stack": "^7.8.1",
    "csv-parse": "^6.1.0",
    "expo": "~54.0.25",
    "expo-application": "~7.0.8",
    "expo-constants": "~18.0.12",
    "expo-device": "~8.0.10",
    "expo-font": "~14.0.10",
    "expo-image": "~3.0.11",
    "expo-intent-launcher": "~13.0.8",
    "expo-location": "~19.0.7",
    "expo-notifications": "~0.32.13",
    "expo-status-bar": "~3.0.8",
    "expo-task-manager": "~14.0.8",
    "firebase": "^12.6.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-maps": "1.20.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "sentry-expo": "~7.0.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "@react-native-community/cli": "latest",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.4.5",
    "@types/jest": "^29.5.12",
    "@types/node": "^24.10.1",
    "@types/react": "~19.1.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-expo": "^7.1.2",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "expo-build-properties": "^1.0.10",
    "expo-module-scripts": "^5.0.7",
    "firebase-admin": "^13.6.0",
    "firebase-tools": "^13.30.0",
    "jest": "^29.7.0",
    "jest-expo": "~54.0.4",
    "jimp": "^0.22.10",
    "react-test-renderer": "19.1.0",
    "sharp": "^0.33.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
