# Google Cloud Build configuration
# Bu dosya CI/CD için kullanılır (opsiyonel)

steps:
  # Docker image build et
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/transit-api:$SHORT_SHA'
      - '-t'
      - 'gcr.io/$PROJECT_ID/transit-api:latest'
      - '.'

  # Docker image'ı push et
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/transit-api:$SHORT_SHA']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/transit-api:latest']

  # Cloud Run'a deploy et
  # NOT: GOOGLE_MAPS_API_KEY için Secret Manager kullanılması önerilir
  # Secret Manager kullanmak için: --update-secrets "GOOGLE_MAPS_API_KEY=google-maps-api-key:latest"
  # Environment variable kullanmak için: --set-env-vars "GOOGLE_MAPS_API_KEY=${_GOOGLE_MAPS_API_KEY}"
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'laststop-alarm-tr'
      - '--image'
      - 'gcr.io/$PROJECT_ID/transit-api:$SHORT_SHA'
      - '--region'
      - 'europe-west1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--memory'
      - '512Mi'
      - '--cpu'
      - '1'
      - '--min-instances'
      - '0'
      - '--max-instances'
      - '10'
      - '--timeout'
      - '300'
      - '--port'
      - '8080'
      # Secret Manager kullanımı (önerilir - secret'ı önce oluşturun)
      - '--update-secrets'
      - 'GOOGLE_MAPS_API_KEY=google-maps-api-key:latest'
      # VEYA environment variable kullanımı (substitution variable gerekir)
      # - '--set-env-vars'
      # - 'GOOGLE_MAPS_API_KEY=${_GOOGLE_MAPS_API_KEY}'

images:
  - 'gcr.io/$PROJECT_ID/transit-api:$SHORT_SHA'
  - 'gcr.io/$PROJECT_ID/transit-api:latest'

options:
  logging: CLOUD_LOGGING_ONLY

